DB_USERNAME=root
DB_PASSWORD=root
DB_SERVER=track-pandemic:us-central1:my-instance
DATABASE_NAME=pandemic_tracker
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@/${DATABASE_NAME}?unix_socket=/cloudsql/${DB_SERVER}
FLASK_ENV=development
