DB_USERNAME=root
DB_PASSWORD=root
DB_SERVER=127.0.0.1:3306
DATABASE_NAME=pandemic_tracker
SQLALCHEMY_DATABASE_URI=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_SERVER}/${DATABASE_NAME}
FLASK_ENV=development
